#

pluginName = UPPAAL XML Parser Tests
providerName = Software Engineering Group, Heinz Nixdorf Institute, Paderborn University, and Fraunhofer Research Institution for Mechatronic Systems Design IEM, Germany
